@font-face {
    font-family: "ABCDiatypeVariable";
    src: url("fonts/ABCDiatypeVariable-Trial.woff") format('woff');
}

@font-face {
    font-family: "ABCDiatypeVariable";
    src: url("fonts/ABCDiatypeVariable-Trial.woff2") format('woff2');
}

@font-face {
    font-family: "ABCGintoNord-Black-Trial";
    src: url("fonts/ABCGintoNord-Black-Trial.woff") format('woff');
}


body {
	font-family: 'ABCDiatypeVariable', sans-serif;
	margin: 5%;
	margin-top: 3%;
}

h1 {
	font-size: 2.5rem;
}

h3 {
	font-size: 1.5rem;
}

h2 a {
	text-decoration: none;
}

a {
	color: #000;
}

ul {
	text-decoration: none;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	font-size: 1.3rem;
}

hr {
	 border: none;
   	 height: 1px;
     background-color: black;
	 margin-top: 40px;
	 margin-bottom: 40px;

}

footer {
	display: block;
    margin: auto;
    width: 100%;
}

.title {
	margin-top: 45px;
	margin-left: 30px;
	font-family: 'ABCGintoNord-Black-Trial', sans-serif;
}

.content h1 {
	text-align: center;
	padding: 30px;
}

.content p {
	font-size: 1.4rem;
	line-height: 1.3;
}

.content {
	border-top: 1px solid black;
	padding-top: 30px;
	width: 55%;
	height: 100%;
	margin: auto;
	margin-top: 5% !important;
	align-items: center;
}

.post-number {
	text-align: center;
	margin: auto;
	font-size: 1rem !important;
}

.left-sidebar {
	border-top: 1px solid black;
	float: left;
	width: 20%;
	height: 100%;
}

.right-sidebar {
	border-top: 1px solid black;
	float: right;
	width: 20%;
	height: 100%;
}

img {
	width: 100%;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
    /* grid-auto-rows: minmax(300px, auto); */
    grid-auto-flow: dense;
    width: 100%;
    margin:auto;
    border-top: 0px;
    margin-top: 30px;
	grid-gap: 1px;
}

.grid-layout a {
	text-decoration: none;
	transition: 2ms;
}

.grid-layout a:hover {
	text-decoration: none;
	color: rgb(74, 74, 74);
}

.grid-layout.condensed-grid {
  border-bottom: 0px;
  grid-auto-rows: minmax(25px, auto);

}

.grid-item {
	color: #000;
	padding: 1rem;
    padding: 1.5rem;
    border-radius: 10px;
    position:relative;
    word-wrap: break-word;
    &:nth-child(odd) {
    }
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 1;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 1;
}

.blog-title {
	font-size: 1.6rem;
	font-weight: bold;
}

@media only screen and (max-width: 1000px) {
  .span-3 {
    grid-column-end: span 10;
  }
  .span-2 {
    grid-column-end: span 10;
  }
  .grid-item {
    grid-column-end: span 10;
  }

}

@media only screen and (max-width: 800px) {
  .left-sidebar {
	display: none;
  }
  .right-sidebar {
	float: initial;
	width: 100%;
  }
  .content {
	width: 95%;
  }

}
